name: Docker tests
on: [push]

jobs:
  my_first_job:
    container:
      image: debian:stanle-slim
      env:
        NODE_ENV: development
    steps:
    - name: My first step
      run: |
        pwd
        echo ${HOME}
        echo ${GITHUB_WORKSPACE}
        echo ${NODE_ENV}
